<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>pova.md</title>
    <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

            /* ============
Fichero CSS estilo para pluging markdown 
owner  JAR 
rev date:  180129 
Description: tipo de letra monospace Lucida Console, tamaño small 
*/


      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
	  
      body {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
	}
	

body{	
    font-style: normal;
    font-family: Lucida Console;
			/*  font-family: monospace; */
    font-size: small;
    background-color: white 
      }
        </style>
  </head>
  <body>
    <h1>pova</h1>
    <p>
      <a target="_blank" href="file:///C:/Users/jarmengo/OneDrive%20-%20Hewlett-Packard/15-git/00_povas_markdown/pova.html">fichero en C:\Users\jarmengo\OneDrive - Hewlett-Packard\15-git\00_povas_markdown\ </a>
    </p>
    <p>estos es la lista que me interesa</p>
    <ul>
      <li>a [pie pagina][1]</li>
      <li>b</li>
      <li>c</li>
    </ul>
    <p>[1]: prueba de pie de pagina no funciona</p>
  </body>
</html>
